# Local-Search-Engine

./: .gitignore  .gitmodules  Architecture.md  Readme.md  engine_rules.json  indexing_job_id.json  pom.xml
db_migration/: V1__init_schema.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: BeanConfig.java
src/main/java/org/example/controller/: EndpointController.java  HistoryController.java  RagController.java  SearchController.java  SystemController.java
src/main/java/org/example/database/: DatabaseConnection.java  IDataSource.java
src/main/java/org/example/error/: AppException.java  DatabaseException.java  SearchRequestParseException.java
src/main/java/org/example/model/: FileInfo.java  FilePreview.java  FileType.java  Metadata.java  TextualFileInfo.java
src/main/java/org/example/model/file/: Chunk.java  FileInfo.java  FileType.java  Metadata.java  RankInfo.java  TextualFileInfo.java  TextualPayload.java
src/main/java/org/example/model/general/: EngineRules.java
src/main/java/org/example/model/preview/: FilePreview.java  TextualFilePreview.java
src/main/java/org/example/model/search/: SearchEvent.java  SearchParams.java  SearchParamsBuilder.java  SearchQuery.java
src/main/java/org/example/repository/: FileIndexScanRepository.java  FileInfoGetter.java  FileRepository.java  IFileIndexScanRepository.java  IFileInfoGetter.java  IFileRepository.java  IRepository.java  TextualFileRepository.java
src/main/java/org/example/repository/chunk_retrieval/: ChunkRetrievalRepository.java  IChunkRetrievalRepository.java
src/main/java/org/example/repository/history/: SearchRequestPersistence.java  SearchResultsPersistence.java
src/main/java/org/example/repository/persistence/: ChunkPersistence.java  ContentPersistence.java  FileInfoPersistence.java  IFileInfoRetrieval.java  IPersistence.java  MetadataPersistence.java  RankInfoPersistence.java  TextualPayloadPersistence.java
src/main/java/org/example/service/: FileCrawler.java  SearchEngine.java
src/main/java/org/example/service/file_save/: FileCrawler.java  FileCrawlerStats.java  FileProcessor.java  FileSaver.java  IndexingJobId.java  IndexingService.java  IndexingStats.java  Tokenizer.java
src/main/java/org/example/service/file_search/: FilePreviewRenderer.java  PreviewBuilder.java  QueryBuilder.java  SearchEngine.java  SearchRequestParser.java  TextualFilePreviewRenderer.java
src/main/java/org/example/service/rag/: RagAgent.java
src/test/java/org/example/: ParsingTest.java
src/test/java/org/example/parser/: ParserTest.java
src/test/java/org/example/parser/test_data/: test1.txt
src/test/java/org/example/rag/test_data/: database_indexing.txt  info.txt  java_io.txt  long_text.txt  machine_learning_basics.txt  rag_system.txt
src/test/java/org/example/ranking/: RankingTest.java
src/test/java/org/example/ranking/test_data/: test1.txt  test2.txt  test3.txt
src/test/java/org/example/suggest/: SuggestTest.java
(+11 files in other folders)
